{
  "name": "onlinepayments/php-sdk-example-app",
  "require": {
    "php": ">=8.2",
    "vlucas/phpdotenv": "^5.6",
    "monolog/monolog": "^3.0.0",
    "wl-online-payments-direct/sdk-php": "^8.0.1",
    "slim/slim": "^4.15",
    "slim/psr7": "^1.7",
    "php-di/php-di": "^7.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "OnlinePayments\\ExampleApp\\": "src/"
    }
  }
}
