{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MerchantId": "<your-merchant-id>",
    "ApiKey": "<your-api-key>",
    "ApiSecret": "<your-api-secret>",
    "ApiEndpoint": "<api-endpoint>",
    "HostedCheckoutRedirectUrl": "<your-hosted-checkout-redirect-url>",
    "UseCommunicatorConfiguration": true
  }
}
